# SoapTesting

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/springsoapslient/: SpellerClient.java  SpellerConfiguration.java
src/main/java/com/example/springsoapslient/wsdl/: ArrayOfSpellResult.java  CheckTextRequest.java  CheckTextResponse.java  CheckTextsRequest.java  CheckTextsResponse.java  ObjectFactory.java  SpellError.java  SpellResult.java  package-info.java
src/test/java/: SomeTest.java
